syslog-system,刚果,,,,,,
syslog-system,塞舌尔,,,,,,
syslog-system,瑞士,,,,,,
syslog-system,塞舌尔,,,,,,
syslog-system,科特迪瓦,,,,,,
syslog-system,法罗群岛,,,,,,
syslog-system,摩尔多瓦,,,,,,
syslog-system,越南,,,,,,
syslog-system,尼日尔,,,,,,
syslog-system,特立尼达和多巴哥,,,,,,
syslog-system,乌拉圭,,,,,,
syslog-system,哥伦比亚,,,,,,
syslog-system,中国,,,,,,
syslog-system,布基纳法索,,,,,,
syslog-system,海地,,,,,,
syslog-system,刚果,,,,,,
syslog-system,尼日利亚,,,,,,
syslog-system,马绍尔群岛,,,,,,
syslog-system,加拿大,,,,,,
syslog-system,乍得,,,,,,
syslog-system,印度,,,,,,
syslog-system,阿曼,,,,,,
syslog-system,巴布亚新几内亚,,,,,,
syslog-system,巴林,,,,,,
syslog-system,圣马力诺,,,,,,
syslog-system,波兰,,,,,,
syslog-system,新加坡,,,,,,
syslog-system,韩国,,,,,,
syslog-system,直布罗陀,,,,,,
syslog-system,基里巴斯,,,,,,
syslog-system,阿曼,,,,,,
syslog-system,乌克兰,,,,,,
syslog-system,多米尼加共和国,,,,,,
syslog-system,吉布提,,,,,,
syslog-system,瑞典,,,,,,
syslog-system,瓦里斯和富士那群岛,,,,,,
syslog-system,巴拉圭,,,,,,
syslog-system,尼日尔,,,,,,
syslog-system,格林纳达,,,,,,
syslog-system,牙买加,,,,,,
syslog-system,贝宁,,,,,,
syslog-system,印度,,,,,,
syslog-system,纳米比亚,,,,,,
syslog-system,黎巴嫩,,,,,,
syslog-system,安道尔,,,,,,
syslog-system,佛得角,,,,,,
syslog-system,日本,,,,,,
syslog-system,赤道几内亚,,,,,,
syslog-system,阿根廷,,,,,,
syslog-system,冈比亚,,,,,,
syslog-system,加拿大,,,,,,
syslog-system,老挝,,,,,,
syslog-system,南非,,,,,,
syslog-system,阿尔巴尼亚,,,,,,
syslog-system,基里巴斯,,,,,,
syslog-system,波多黎各,,,,,,
syslog-system,索马里,,,,,,
syslog-system,加纳,,,,,,
syslog-system,摩尔多瓦,,,,,,
syslog-system,阿富汗,,,,,,
syslog-system,马尔代夫,,,,,,
syslog-system,克罗地亚,,,,,,
syslog-system,芬兰,,,,,,
syslog-system,乌克兰,,,,,,
syslog-system,卡塔尔,,,,,,
syslog-system,阿根廷,,,,,,
syslog-system,喀麦隆,,,,,,
syslog-system,瓦里斯和富士那群岛,,,,,,
syslog-system,巴拿马,,,,,,
syslog-system,保加利亚,,,,,,
syslog-system,马里亚纳群岛,,,,,,
syslog-system,巴巴多斯,,,,,,
syslog-system,摩纳哥,,,,,,
syslog-system,威克岛,,,,,,
syslog-system,塞浦路斯,,,,,,
syslog-system,圣诞岛,,,,,,
syslog-system,瓦努阿图,,,,,,
syslog-system,列支敦士登,,,,,,
syslog-system,索马里,,,,,,
syslog-system,乌干达,,,,,,
syslog-system,直布罗陀,,,,,,
syslog-system,新喀里多尼亚群岛,,,,,,
syslog-system,关岛,,,,,,
syslog-system,多米尼加共和国,,,,,,
syslog-system,西班牙,,,,,,
syslog-system,巴布亚新几内亚,,,,,,
syslog-system,厄立特里亚,,,,,,
syslog-system,卡塔尔,,,,,,
syslog-system,哥斯达黎加,,,,,,
syslog-system,西撒哈拉,,,,,,
syslog-user,圣诞岛,,,,,login,
syslog-system,牙买加,,,,,,
syslog-system,圣诞岛,,,,,,
syslog-system,白俄罗斯,,,,,,
syslog-system,尼日尔,,,,,,
syslog-system,冈比亚,,,,,,
syslog-system,马绍尔群岛,,,,,,
syslog-system,比利时,,,,,,
syslog-system,法罗群岛,,,,,,
